
<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <style type="text/css">
            body {
                background-color:#001762;
                color:#FFF;
                border:0px;
                margin:0px;
                overflow:hidden;
            }
            .wrapper {
                position:absolute;
                left:0px;
                right:0px;
                width:100%;
                height:100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .imgheader {
                float:left;
                width:100%;
                height:auto;
                text-align:right;
            }
            .message {
                float:left;
                width:100%;
                height:auto;
                font-size:36px;
                text-align:center;
                font-family:Arial,Helvetica,sans-serif;
                margin-top:25px;
                margin-right:8%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="imgheader"><img src="https://assets.digitalocean.com/other_images/sammy.png"/></div>
            <div class="message">Water water everywhere...<br>
                and not a drop to drink!</div>
        </div>
    </body>
</html>
